# dailly

./: pom.xml  readme.md
src/main/java/com/djl/ssh/daily/: T.java
src/main/java/com/djl/ssh/daily/action/: DailyAction.java
src/main/java/com/djl/ssh/daily/dao/: DailyDao.java
src/main/java/com/djl/ssh/daily/dao/impl/: DailyDaoImpl.java
src/main/java/com/djl/ssh/daily/dto/: DailyDto.java
src/main/java/com/djl/ssh/daily/entity/: Daily.java
src/main/java/com/djl/ssh/daily/service/: DailyService.java
src/main/java/com/djl/ssh/daily/service/impl/: DailyServiceImpl.java
src/main/java/com/djl/ssh/daily/vo/: PageBean.java  R.java
src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  struts.xml
src/main/resources/hbm/: Daily.xml
src/main/webapp/: dailyadd.html  dailylist.html  index.html
src/main/webapp/WEB-INF/: web.xml
